* {
    margin: 0px auto;
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 970px;
}

body {
    margin: 20px;
    border: 1px solid #ddd;
    box-shadow: gray 2px 2px 3px;
    text-align: center;
}

h1 {
    margin: 20px 0px 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table td,
table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.button {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    box-shadow: gray 2px 2px 3px;
}